spring.application.name=SakeMap

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3307/sakemap
spring.datasource.username=root
spring.datasource.password=maria

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

token.secret.key=SpringBootJWTHelperTokenSecretKeyValue123!@#
token.access-token.plus-hour=1
token.refresh-token.plus-hour=12

spring.web.resources.static-locations=classpath:/static/

